22  2019-09-06 15:02:39 ansible datacenter -m ping -i invebtory
   24  2019-09-06 15:03:02 vim ansible.cfg 
   25  2019-09-06 15:03:42 ansible datacenter -m ping -i inventory -vvvv
   26  2019-09-06 15:04:04 ansible localhost -m ping -i inventory -vvvv
   27  2019-09-06 15:07:11 ansible localhost -m copy -a "content='Ansible is new to me' dest=./motd"
   28* 2019-09-06 15:07:24 
   29  2019-09-06 15:08:08 ansible localhost -m copy -a "content='Ansible' dest=./motd"
   30  2019-09-06 15:10:14 ansible localhost -m command -a "echo 'Ansible here' > ./motd
"
   31  2019-09-06 15:10:31 ansible localhost -m command -a "echo 'Ansible here' > ./motd"
   32  2019-09-06 15:10:43 ansible localhost -m copy -a "echo 'Ansible here' > ./motd"
   33  2019-09-06 15:11:08 ansible localhost -m copy -a "content='Ansible HERE' dest=./motd"
   34  2019-09-06 15:11:53 ansible-doc -l
   35  2019-09-06 15:12:15 ansible-doc lineinfile
   36  2019-09-06 15:16:58 ansible localhost -m lineinfile -a "line='Ansible Now' path=ansible.cfg"
   37  2019-09-06 15:18:01 ansible localhost -m lineinfile -a "line='Ansible Now' path=./motd"
   38  2019-09-06 15:20:33 ansible localhost -m lineinfile -a "line='Ansible Now' regexp='qwer' path=./motd"
   39  2019-09-06 15:20:53 ansible localhost -m lineinfile -a "line='Ansible Now' regexp='^Ansible' path=./motd"
   40  2019-09-06 15:21:51 ansible localhost -m lineinfile -a "line='Ansible Super Awesome' regexp='Now' path=./motd"
   41  2019-09-06 15:22:27 ansible-doc -m lineinfile -a "line='Ansible Super Awesome' regexp='Now' path=./motd"
   42  2019-09-06 15:23:04 ansible-doc -m lineinfile -a "line='Ansible Super Awesome' regexp='Ansible' path=./motd"
   43  2019-09-06 15:26:32 ansible localhost -m copy -a "content='Ansible Awesome' dest=./motd"
   44  2019-09-06 15:26:52 ansible-doc -m lineinfile -a "line='Ansible Super Awesome' regexp='Ansible' path=./motd"
   45  2019-09-06 15:27:05 ansible-doc -m lineinfile -a "line='Ansible Super Awesome' regexp='Ansible Now' path=./motd"
   46  2019-09-06 15:27:24 ansible-doc -m lineinfile -a "line='Ansible Super Awesome' regexp='^Now' path=./motd"
   47  2019-09-06 15:27:44 ansible-doc -m lineinfile -a "line='Ansible Super Awesome' regexp='HERE' path=./motd"
   48  2019-09-06 15:27:54 ansible-doc -m lineinfile -a "line='Ansible Super Awesome' regexp='NOW' path=./motd"
   49  2019-09-06 15:28:06 history 
   50  2019-09-06 15:28:31 ansible localhost -m copy -a "content='Ansible is awesome' dest=./motd
"
   51  2019-09-06 15:28:45 ansible localhost -m copy -a "content='Ansible is awesome' dest=./motd"
   52  2019-09-06 15:28:54 cat ./motd 
   53  2019-09-06 15:29:19 cat > ./motd 
   54  2019-09-06 15:29:23 cat ./motd 
   55  2019-09-06 15:29:29 ansible localhost -m copy -a "content='Ansible is awesome' dest=./motd"
   56  2019-09-06 15:29:38 ls
   57  2019-09-06 15:29:44 ll
   58  2019-09-06 15:29:47 file motd 
   59  2019-09-06 15:29:50 cat motd 
   60  2019-09-06 15:29:55 rm motd 
   61  2019-09-06 15:29:58 ls
   62  2019-09-06 15:30:02 ansible localhost -m copy -a "content='Ansible is awesome' dest=./motd"
   63  2019-09-06 15:30:09 history 
   64  2019-09-06 15:30:46 ansible localhost -m copy -a "content='Ansible is awesome' dest=./motd"
   65  2019-09-06 15:31:39 cat ansible.cfg 
   66  2019-09-06 15:31:47 rm ansible.cfg 
   67  2019-09-06 15:31:55 touch ansible.cfg
   68  2019-09-06 15:31:59 cat ansible.cfg 
   69  2019-09-06 15:32:04 ansible localhost -m copy -a "content='Ansible is awesome' dest=./motd"
   70  2019-09-06 15:32:11 cat ansible.cfg 
   71  2019-09-06 15:32:14 ls 
   72  2019-09-06 15:32:16 cat motd 
   73  2019-09-06 15:32:39 ansible-doc -m lineinfile -a "line='Ansible Super Awesome' regexp='awesome' path=./motd"
   74  2019-09-06 15:32:47 ansible-doc lineinfile -a "line='Ansible Super Awesome' regexp='awesome' path=./motd"
   75  2019-09-06 15:33:45 ansible localhost -m lineinfile -a "line='Ansible Super Awesome' regexp='awesome' path=./motd"
   76  2019-09-06 15:33:51 cat motd 
   77  2019-09-06 15:34:05 ansible localhost -m lineinfile -a "line='Ansible Super Awesome' regexp='awesome' path=./motd"
   78  2019-09-06 15:34:11 cat motd 
   79  2019-09-06 15:34:28 ansible localhost -m lineinfile -a "line='Ansible Super some' regexp='Awesome' path=./motd"
   80  2019-09-06 15:34:34 cat motd 
   81  2019-09-06 15:35:22 ansible localhost -m lineinfile -a "line='Ansiblee' regexp='Awesome' path=./motd"
   82  2019-09-06 15:35:24 cat motd 
   83  2019-09-06 15:36:25 touch ad-hoc
   84  2019-09-06 15:37:41 ansible localhost -a command="'cat history > ad-hoc'"
   85  2019-09-06 15:38:02 cat ad-hoc 
   86  2019-09-06 15:39:42 rm ad-hoc 
   87  2019-09-06 15:39:49 ansible localhost -a command="'cat history > ad-hoc'"
   88  2019-09-06 15:40:34 history 
   89  2019-09-06 15:41:00 ansible localhost -a copy="'cat history > ad-hoc'"
   90  2019-09-06 15:41:28 ansible localhost -a command="'cat history' path=./motd"
   91* 2019-09-06 15:41:38 ansible localhost -a command="'cat history > ad-hoc'"
   92  2019-09-06 15:42:02 ansible localhost -a copy="'cat history' path=ad-hoc"

